logging.level.root=INFO
logging.level.sample.mybatis.mapper=TRACE

spring.thymeleaf.cache=false
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

rabbitmq.fanoutexchagename=fanoutExchangeTest
#spring.rabbitmq.host=192.168.155.155
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=xydata
#spring.rabbitmq.password=xydata
spring.rabbitmq.host=192.168.24.52
spring.rabbitmq.port=5672
spring.rabbitmq.username=txp
spring.rabbitmq.password=txp
#spring.datasource.url=jdbc:mysql://localhost:3306/datalake?useUnicode=true&characterEncoding=utf8
spring.datasource.url=jdbc:mysql://10.10.10.236:3306/datalake?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.aop.auto=true

#系统配置默认排队位置
queue.config.default.state=3
#每个队列默认最长
queue.config.default.max=0
#激活用户排位 0表示按照默认策略，>0 表示排位顺序
queue.config.active.state=1

redis.key.queue =QUEUE_ID_2017
redis.key.listendeclare=3030303030
redis.key.publicpool=PPK_2017
redis.key.publicpool.person=PPK_PERSON
redis.key.publicpool.subject=PPK_SUBJECT
redis.key.publicpool.count=PPK_SUBJECTCOUNT
redis.key.deviceMemeory=DEVICEMEMORY
redis.key.SMSNumberCount=SMSNumberCount
redis.key.SMSisOpen=isOpen

HIS.driverClassName=oracle.jdbc.driver.OracleDriver
HIS.url=jdbc:oracle:thin:@10.10.10.236:1521:orcl
HIS.username=HIS
HIS.password=HIS
#HIS.url=jdbc:oracle:thin:@192.168.155.1:1521:orcl
#HIS.username=XYTJ
#HIS.password=XYTJ
#设置0，则日志输出队列变化信息
SYSTEM.projName=NextHealth
SYSTEM.queueLogger=1
SYSTEM.callLogger=1
SYSTEM.systemLogger=1
SYSTEM.fanoutExchageName=fanoutExchangeTest


FILE.personImageURL = D://img//uploadperson//
FILE.AppFileURL = D://app//uploadfile//
#上传文件大小限制
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

SMS.url=http://192.168.155.130:8080

signdoctor.hisid=06

# default-store in spring session. it will be set in redis only outside.
spring.session.store-type=none